<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <!-- Custom CSS -->
        <link type="text/css" rel="stylesheet" href="style.css" />
        
        <!-- Title -->
        <title>Protech</title>
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" />
    </head>
    <body>
    	<div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                	<span id="logo">
                    	<img src="images/logo-md.png">
                    </span>
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html" style="margin-left: 0px;">PROTECH</a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="">HOME</a></li>
                      <li><a href="services.html">SERVICES</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                      <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </div>
            </nav>
            <content>
            	<div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="index-images/hacking.jpg" alt="Hacking">
                    </div>
                
                    <div class="item">
                      <img src="index-images/key.jpg" alt="Key">
                    </div>
                
                    <div class="item">
                      <img src="index-images/fingerprint.jpg" alt="New York">
                    </div>
                  </div>
                
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
        	</content>
		</div>
    </body>
</html>